{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.iml"
			],
			"folder_exclude_patterns":
			[
				".git",
				".idea",
				".tmp",
				".settings",
				"target",
				"activemq-data",
				"logs",
				"work",
				"dist",
				"${project.testresult.directory}"
			],
			"path": "/home/mspasiano/git/cool-jconon"
		},
		{
			"path": "/home/mspasiano/git/cool"
		},
		{
			"path": "/home/mspasiano/git/cool-doccnr"
		},
		{
			"path": "/home/mspasiano/svn/sigla-proxy"
		}
	]
}
